spring.application.name=SpringBootDemo
server.port=9999
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details:always
#management.endpoints.web.exposure.exclude=env,beans
#hikari
spring.datasource.url=jdbc:mysql://localhost:3306/jpmc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rpsconsulting

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



